this.Unistrokes[0] = new Unistroke("0", new Array(new Point(-85.13,-0.00),new Point(-54.12,50.10),new Point(-12.42,86.42),new Point(33.23,113.12),new Point(80.78,132.70),new Point(112.64,90.84),new Point(128.45,27.72),new Point(126.84,-36.81),new Point(91.92,-82.26),new Point(44.75,-103.25),new Point(-3.86,-117.30),new Point(-53.68,-114.88),new Point(-100.65,-96.47),new Point(-121.55,-37.25),new Point(-113.31,24.63),new Point(-73.88,62.69)))
this.Unistrokes[1] = new Unistroke("1", new Array(new Point(-126.38,0.00),new Point(-109.49,-7.43),new Point(-92.61,-14.86),new Point(-75.72,-22.29),new Point(-58.83,-29.72),new Point(-41.95,-37.15),new Point(-25.06,-44.58),new Point(-8.17,-52.01),new Point(8.71,-59.44),new Point(25.60,-66.87),new Point(42.49,-74.30),new Point(59.34,-47.32),new Point(76.14,7.68),new Point(92.80,100.97),new Point(109.50,175.70),new Point(123.62,171.58)))
this.Unistrokes[2] = new Unistroke("2", new Array(new Point(-107.10,0.00),new Point(-112.05,-43.92),new Point(-102.62,-87.42),new Point(-82.76,-125.66),new Point(-56.41,-122.22),new Point(-32.82,-86.64),new Point(-10.05,-50.36),new Point(6.28,-9.50),new Point(15.20,34.41),new Point(19.77,79.20),new Point(20.82,124.30),new Point(37.36,124.34),new Point(62.38,90.08),new Point(88.78,57.37),new Point(115.28,24.87),new Point(137.95,-8.85)))
this.Unistrokes[3] = new Unistroke("3", new Array(new Point(-132.48,0.00),new Point(-126.41,-46.22),new Point(-106.77,-93.05),new Point(-62.09,-83.32),new Point(-24.04,-52.95),new Point(-19.59,-3.40),new Point(-8.79,-18.48),new Point(20.47,-59.73),new Point(59.72,-90.67),new Point(98.24,-61.23),new Point(117.52,-14.96),new Point(104.85,33.74),new Point(77.58,76.09),new Point(42.98,113.16),new Point(2.97,144.07),new Point(-44.19,156.95)))
this.Unistrokes[4] = new Unistroke("4", new Array(new Point(-117.95,0.00),new Point(-83.71,38.85),new Point(-51.81,81.71),new Point(-19.99,124.39),new Point(-0.83,103.69),new Point(7.53,46.21),new Point(16.82,-10.97),new Point(27.02,-67.73),new Point(31.57,-125.61),new Point(9.10,-113.30),new Point(-20.79,-68.29),new Point(-50.54,-26.73),new Point(-5.65,-10.44),new Point(40.49,0.27),new Point(86.68,10.66),new Point(132.05,17.28)))
this.Unistrokes[5] = new Unistroke("5", new Array(new Point(-141.97,-0.00),new Point(-120.25,48.02),new Point(-98.53,96.03),new Point(-59.44,88.56),new Point(-17.24,69.56),new Point(-10.35,39.84),new Point(-33.14,-7.36),new Point(-45.60,-59.50),new Point(-30.03,-107.31),new Point(11.41,-127.89),new Point(55.65,-123.78),new Point(87.82,-86.45),new Point(108.03,-38.28),new Point(106.17,16.25),new Point(98.75,70.19),new Point(88.70,122.11)))
this.Unistrokes[6] = new Unistroke("6", new Array(new Point(-161.39,-0.00),new Point(-133.09,46.99),new Point(-95.86,76.96),new Point(-54.85,92.24),new Point(-12.80,94.99),new Point(29.38,89.30),new Point(68.87,69.72),new Point(85.90,12.79),new Point(88.61,-51.35),new Point(84.35,-114.82),new Point(52.92,-155.01),new Point(13.25,-148.18),new Point(-5.49,-92.76),new Point(-4.19,-28.67),new Point(8.73,31.72),new Point(35.66,76.08)))
this.Unistrokes[7] = new Unistroke("7", new Array(new Point(-96.24,0.00),new Point(-113.46,-26.26),new Point(-121.19,-50.30),new Point(-91.41,-64.80),new Point(-62.89,-81.34),new Point(-35.73,-99.29),new Point(-21.47,-87.80),new Point(-7.23,-60.16),new Point(9.20,-33.53),new Point(25.79,-6.96),new Point(42.73,19.43),new Point(59.95,45.69),new Point(77.16,71.94),new Point(94.38,98.20),new Point(111.59,124.46),new Point(128.81,150.71)))
this.Unistrokes[8] = new Unistroke("8", new Array(new Point(-123.12,0.00),new Point(-100.73,58.51),new Point(-66.49,107.71),new Point(-18.51,128.98),new Point(24.70,93.26),new Point(32.52,31.97),new Point(19.99,-30.79),new Point(9.43,-92.74),new Point(54.40,-121.02),new Point(106.41,-114.69),new Point(126.88,-63.13),new Point(92.77,-17.60),new Point(39.86,-5.48),new Point(-13.37,6.02),new Point(-67.01,10.60),new Point(-117.73,8.39)))
this.Unistrokes[9] = new Unistroke("9", new Array(new Point(-95.63,-0.00),new Point(-89.87,48.06),new Point(-66.38,89.70),new Point(-30.31,117.18),new Point(13.80,111.16),new Point(47.59,79.48),new Point(36.20,39.77),new Point(-3.02,15.05),new Point(-43.88,-6.25),new Point(-87.21,-16.06),new Point(-50.32,-29.22),new Point(-8.10,-47.55),new Point(33.45,-67.70),new Point(74.09,-89.92),new Point(115.21,-110.88),new Point(154.37,-132.82)))
